{
  "name": "jsonschema-format-contract",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "jsonschema-format-contract": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cli.json && esbuild cli/index.ts --bundle --platform=node --format=esm --outfile=dist/cli/index.js --external:commander --external:chalk",
    "cli": "node dist/cli/index.js",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.15",
    "eslint": "^9.39.1",
    "execa": "^9.6.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.18"
  }
}
